
# Discord OAuth Configuration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
PUBLIC_URL=https://your-site-url.com
# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require

# Session Security
SESSION_SECRET=your_session_secret_key


YOUTUBE_API_KEY=your_youtube_api_key
VIMEO_ACCESS_TOKEN=your_vimeo_api_key
DAILYMOTION_API_KEY=your_dailymotion_api_key

SECRET_KEY=your_secure_random_key
SESSION_SECRET=your_secure_session_key

GOOGLE_SERVICE_ACCOUNT_INFO='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "your-private-key",
  "client_email": "your-client-email",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your-cert-url"
}'